<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Zotero Documentation</title>
    
    <mapref navtitle="Zotero Documentation" href="Oliver/map1.ditamap"></mapref>
    
    <mapref navtitle="Zotero Documentation" href="Oliver/map2.ditamap"></mapref>
    
    <mapref navtitle="Zotero Documentation" href="Oliver/map3.ditamap"></mapref>
    
    <mapref navtitle="Zotero Documentation" href="Oliver/map4.ditamap"></mapref>
    
    <mapref navtitle="Zotero Documentation" href="Oliver/map5.ditamap"></mapref>
    
    <mapref navtitle="Zotero Documentation" href="Oliver/map6.ditamap"></mapref>
    
    <mapref navtitle="Zotero Documentation" href="Oliver/map7.ditamap"></mapref>
    
    <mapref navtitle="Zotero Documentation" href="Oliver/map8.ditamap"></mapref>
    
    <mapref navtitle="Zotero Documentation" href="Oliver/map9.ditamap"></mapref>
    
    <mapref navtitle="Zotero Documentation" href="Oliver/map99.ditamap"></mapref>
    
    <mapref navtitle="Zotero Documentation" href="Corey/map_organizing_library_taking_notes.ditamap"></mapref>
    
    <mapref navtitle="Zotero Documentation" href="Lauren/m_generating_bibliographies_ditamap.ditamap"></mapref>
    
    <mapref navtitle="Zotero Documentation" href="Deijah/adding_items_map.ditamap"></mapref>
    
    <mapref navtitle="Zotero Documentation" href="Deijah/creating_files_map.ditamap"></mapref>
    
    <mapref navtitle="Zotero Documentation" href="Deijah/items_edits_map.ditamap"></mapref>
    
</map>
